.gallery-section {
  padding: 20px;
  background-color: #f4f4f4;
  text-align: center;
}

.gallery-section h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}
.gallery-section p{
  text-align: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  justify-items: center;
  padding: 20px;
}

.gallery-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 400px;
  text-align: left;
  padding: 20px;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.gallery-image {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.gallery-title {
  font-size: 1.5rem;
  color: #333;
  margin: 10px 0;
}

.gallery-description {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.8;
}